<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<nav>
<div class="main">
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="interest.html">Interest</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="friend.html">Friend List</a></li>
	<li><a href="contact.html">Contact Me</a></li>
</ul>
</div>
</nav>
<h3><b>My Photo Collection</h3>
<a href="images/photo.jpg">
<img src="images/C.jpg" height="300" width="250">
</a>
<a href="images/kyoto.jpg">
<img src="images/kyoto.jpg" height="300" width="250">
</a>
<a href="images/photo.jpg">
<img src="images/C.jpg" height="300" width="250">
</a>
<a href="images/photo.jpg">
<img src="images/A.jpg" height="300" width="250">
</a>
<a href="images/photo.jpg">
<img src="images/B.jpg" height="300" width="250">
</a>
<audio controls>
	<source src="audio/a.mp3" type="audio/mp3">
</audio>
<video height="200" width="300" controls>
	<source src="video/c.mp4" type="video/mp4">
</video>
</body>
</html>